{
  "name": "api-base-fullstack",
  "version": "1.0.0",
  "description": "API ou Application Programing Interafe (Iterface de Programação de Aplicativos) é uma implementação que permite facilitar acesso a recursos de programação que auxiliam no desenvolvimento de aplicações.",
  "main": "index.js",
  "scripts": {
    "start-vr": "http-server proj-vr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
